{{- $gpuType := "$$gpuTypeToBeOverride" -}}
{{- $fullName := "scheduler-$$gpuTypeToBeOverride" -}}
{{- $svcName := "scheduler-$$gpuTypeToBeOverride-svc" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullName }}
  namespace: voda-scheduler
  labels:
    app: {{ $fullName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $fullName }}
  template:
    metadata:
      labels:
        app: {{ $fullName }}
    spec:
      serviceAccountName: voda-scheduler
      containers:
      - name: {{ $fullName }}
        imagePullPolicy: "{{ .Values.scheduler.image.pullPolicy }}"
        image: "{{ .Values.scheduler.image.repository }}:{{ .Values.scheduler.image.tag }}"
        command: ["/bin/bash","-c"]
        args:
        - ./sched
          -gpu={{ $gpuType }}
          {{- if .Values.scheduler.resumeEnabled }}
          -resume
          {{- end }}
          {{- if .Values.scheduler.algorithm }}
          -algorithm={{ .Values.scheduler.algorithm }}
          {{- end }}
          {{- if .Values.scheduler.debugLevel }}
          -v={{ .Values.scheduler.debugLevel }}
          {{- end }}
          {{- if .Values.scheduler.configmapOpt }}
          -configmap_opt
          {{- end }}
        {{- if .Values.scheduler.resources }}
        resources:
          {{- toYaml .Values.scheduler.resources | nindent 10 }}
        {{- end }}
      {{- if .Values.tolerations }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $svcName }}
  namespace: voda-scheduler
  labels:
    app: {{ $fullName }}
spec:
  type: {{ .Values.scheduler.service.type }}
  selector:
    app: {{ $fullName }}
  ports:
    - protocol: TCP
      name: voda-scheduler
      port: {{ .Values.scheduler.service.port }}
